<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_timeline_dump"
        android:title="Dump"
        app:showAsAction="always">
        <!-- "file" submenu -->
        <menu>
            <item
                android:id="@+id/menu_timeline_dump_settings"
                android:title="Settings" />
            <item
                android:id="@+id/menu_timeline_dump_notes"
                android:title="Notes" />
            <item
                android:id="@+id/menu_timeline_dump_note_types"
                android:title="Note types" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_timeline_add_note"
        android:title="Add Note" />
</menu>