<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- "Editors" -->
    <PreferenceCategory android:title="@string/preferences_main_category_editors">
        <!-- "Text Editor" -->
        <PreferenceScreen
            android:key="menu_main_text_editor"
            android:persistent="false"
            android:title="@string/preferences_main_text_editor">
            <!-- "Text Editor" items -->
            <RingtonePreference
                android:key="preferences_main_notification_sound"
                android:ringtoneType="notification"
                android:showSilent="true"
                android:title="@string/preferences_main_notification_sound" />
        </PreferenceScreen>
        <!-- "Audio Editor" -->
        <PreferenceScreen
            android:key="menu_main_audio_editor"
            android:persistent="false"
            android:title="@string/preferences_main_audio_editor">
            <!-- "Audio Source" item -->
            <ListPreference
                android:defaultValue="0"
                android:dialogTitle="@string/preferences_main_audio_editor_audio_source"
                android:entries="@array/audio_sources"
                android:entryValues="@array/audio_source_values"
                android:key="preferences_main_audio_audio_source"
                android:title="@string/preferences_main_audio_editor_audio_source" />
            <!-- "Output format" item -->
            <ListPreference
                android:defaultValue="0"
                android:dialogTitle="@string/preferences_main_audio_editor_output_format"
                android:entries="@array/audio_output_format"
                android:entryValues="@array/audio_output_format_values"
                android:key="preferences_main_audio_output_format"
                android:title="@string/preferences_main_audio_editor_output_format" />
            <!-- "Audio Encoder" item -->
            <ListPreference
                android:defaultValue="0"
                android:dialogTitle="@string/preferences_main_audio_editor_audio_encoder"
                android:entries="@array/audio_encoder"
                android:entryValues="@array/audio_encoder_values"
                android:key="preferences_main_audio_audio_encoder"
                android:title="@string/preferences_main_audio_editor_audio_encoder" />
        </PreferenceScreen>

    </PreferenceCategory>

    <!-- "Export" -->
    <PreferenceCategory android:title="@string/preferences_main_category_export">
        <!-- "Export notes" option -->
        <com.example.android.introvert.Preferences.MyDialogPreference
            android:dialogIcon="@mipmap/ic_launcher_round"
            android:dialogLayout="@layout/item_note"
            android:dialogMessage="This message will appear when not using custom layout"
            android:key="export_dialog"
            android:negativeButtonText="Cancel"
            android:positiveButtonText="Ok"
            android:title="@string/preferences_main_export_notes" />
        <!-- "Media files location" screen -->
        <PreferenceScreen
            android:key="preferences_main_notes_location"
            android:persistent="false"
            android:title="@string/preferences_main_notes_location">
            <!-- "Notes location" items -->
            <!-- "Audio notes location" option -->
            <ListPreference
                android:defaultValue="internal_app_storage"
                android:dialogTitle="@string/preferences_main_audio_notes_location"
                android:entries="@array/locations"
                android:entryValues="@array/locations_values"
                android:key="preferences_main_audio_notes_location"
                android:title="@string/preferences_main_audio_notes_location" />
        </PreferenceScreen>
    </PreferenceCategory>

    <!-- "Other" -->
    <PreferenceCategory android:title="@string/preferences_main_category_other">
        <!-- "Go to Internet" option -->
        <Preference android:title="@string/preferences_main_open_webpage">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.google.com" />
        </Preference>
        <!-- "Notification sound" option -->
        <RingtonePreference
            android:key="preferences_main_notification_sound"
            android:ringtoneType="notification"
            android:showSilent="true"
            android:title="@string/preferences_main_notification_sound" />
    </PreferenceCategory>

    <!-- "Debug" -->
    <PreferenceCategory android:title="@string/preferences_main_category_debug">
        <!-- "Debug mode" check box -->
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preferences_main_debug_mode"
            android:summary="@string/preferences_main_debug_mode_summary"
            android:title="@string/preferences_main_debug_mode" />
        <!-- "Dump table" spinner (maybe use DialogPreference instead of ListPreference) -->
        <ListPreference
            android:defaultValue="Notes"
            android:dependency="preferences_main_debug_mode"
            android:dialogTitle="@string/preferences_main_dump_table_dialog"
            android:entries="@array/tables"
            android:entryValues="@array/tables_values"
            android:key="preferences_main_dump_table"
            android:title="@string/preferences_main_dump_table" />
    </PreferenceCategory>

</PreferenceScreen>