<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/program_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip">

    <LinearLayout
        android:id="@+id/editor_audio_empty_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/editor_audio_empty_record_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/audio_editor_empty_tv_press_record" />

        <Button
            android:id="@+id/editor_audio_empty_rec_stop_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:text="@string/audio_editor_button_rec" />
    </LinearLayout>

    <TextView
        android:id="@+id/editor_audio_empty_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editor_audio_empty_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="00:00" />

    <SeekBar
        android:id="@+id/editor_audio_empty_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editor_audio_empty_time"
        android:layout_marginTop="8dp" />

</RelativeLayout>